* {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: 'Courier New', Courier, monospace;
}

.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4 * 1fr);
  grid-template-rows: 75px calc(100vh - 50px);
  grid-template-areas:
    'header header header header'
    'output output output output';
}

#header {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  /* grid-template-rows: px; */
  justify-content: space-around;
  align-items: center;
  align-content: center;
  grid-area: header;
}

#brand {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-content: center;
  align-items: center;
  padding: 15px;
}

#logo {
  font-size: 1.3rem;
  color: black;
}

#inputForm {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-content: center;
  align-items: center;
}

#input {
  display: block;
  width: 100%;
}

#output {
  width: 100%;
  height: 100%;
  grid-area: output;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
}

.outputListItem {
  /* white-space: nowrap; */
  margin-bottom: 5px;
  border-bottom: 1px solid black;
  padding-bottom: 5px;
}

.outputContainer {
  background-color: whitesmoke;
  padding: 15px;
  border: 1px solid black;
  width: 25%;
  height: 50%;
  /* overflow: hidden; */
}

.outputHeader {
  margin-bottom: 1rem;
}

.outputContainer:nth-of-type(1),
.outputContainer:nth-of-type(2) {
  height: 100%;
}

.outputList {
  list-style: none;
}
